<!DOCTYPE html>
<html>
<head>
            <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    
    #services
{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(img/background-services.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size:cover;
  
}
#servicebox
{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin-top: 20px;
    padding: 20px;
    border-radius: 5px solid;
    text-align: center;
    overflow: hidden;
    z-index: 1;
    position: relative;
    margin-bottom: 20px;
    color:#f8f8ff;
   
    
    
}
#servicebox:before
{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: #8bd2e4;
    position: absolute;
    top:0;
    left:-100%;
    z-index:-1;
    transition: all 0.5s ease 0s;
    
    
    
}
#servicebox:hover:before
{
    left:0;
}
#servicebox:after
{
    content:"";
    width:7px;
    height:0;
    border-radius: 5px;
    background: orange;
    position: absolute;
    top:0;
    left:0;
    transition: all 0.5s ease 0s;
    
    
}
#servicebox:hover:after
{
    height:100%;
    color:black;
}
#servicebox .service-icon
{
    
    margin-bottom: 10px;   
}

#servicebox .service-icon i
{
    font-size:50px;
    float:inherit;
    text-align: center;
    
}

#servicebox .title
{
    display:inline-block;
    font-size:25px;
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 10px;
    text-align: center;
    margin-top: 20px;
    
}
.description
{
    font-size:18px !important;
    color:floralwhite;
}
</style>
</head>
<body>

    <section id="services">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div id="servicebox" onmouseover="openForm()">
                                <div class="service-icon">
                                    <h3 class="title">Naprawa komputerów</h3><br/>
                                    <i class="fas fa-desktop"></i>
                                </div>
                                <p class="description">
                                    lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum
                                </p>
                            
                            </div>
                        </div>
                         <div class="col-md-4">
                            <div class="servicebox">
                                <div class="service-icon">
                                    <h3 class="title">Naprawa telefonów komórkowych</h3><br/>
                                 <i class="fas fa-mobile-alt"></i>

                                </div>
                                <p class="description">
                                    lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum                               
                                </p>
                                
                            </div>
                        </div>
                           <div class="col-md-4">
                            <div class="servicebox">
                                <div class="service-icon">
                                    <h3 class="title">Naprawa konsol</h3><br/>
                                    <center><i class="fas fa-gamepad"></i></center>
                                </div>
                                <p class="description">
                                    lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum
                                </p>
                                </div>
                                </div>
                            </div>
                        </div>
                    </section>
                <h2>Popup Form</h2>
                <p>Click on the button at the bottom of this page to open the contact form.</p>
                <p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>

                <button class="open-button" onmouseover="openForm()">Open Form</button>

                <div class="form-popup" id="myForm">
                  <form action="/action_page.php" class="form-container">
                    <h1>Login</h1>

                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <button type="submit" class="btn">Login</button>
                    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                  </form>
                </div>
    

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>    
    
                
</body>
</html>